Package                           Version
--------------------------------- --------------
absl-py                           1.0.0
anyio                             3.3.4
argon2-cffi                       21.1.0
astunparse                        1.6.3
attrs                             21.2.0
autopep8                          1.6.0
Babel                             2.9.1
backcall                          0.2.0
beautifulsoup4                    4.10.0
bleach                            4.1.0
brotlipy                          0.7.0
cachetools                        4.2.4
certifi                           2021.10.8
cffi                              1.15.0
chardet                           4.0.0
charset-normalizer                2.0.0
colorama                          0.4.4
conda                             4.10.3
conda-build                       3.21.6
conda-package-handling            1.7.3
cryptography                      35.0.0
cycler                            0.11.0
debugpy                           1.5.1
decorator                         5.1.0
defusedxml                        0.7.1
dnspython                         2.1.0
dpcpp-cpp-rt                      2021.4.0
entrypoints                       0.3
filelock                          3.3.2
flatbuffers                       2.0
gast                              0.4.0
glob2                             0.7
google-auth                       2.3.3
google-auth-oauthlib              0.4.6
google-pasta                      0.2.0
grpcio                            1.41.1
h5py                              3.5.0
idna                              3.1
importlib-resources               5.4.0
intel-cmplr-lib-rt                2021.4.0
intel-cmplr-lic-rt                2021.4.0
intel-opencl-rt                   2021.4.0
intel-openmp                      2021.4.0
ipykernel                         6.5.0
ipython                           7.29.0
ipython-genutils                  0.2.0
ipywidgets                        7.6.5
jax                               0.2.21
jaxlib                            0.1.71+cuda111
jedi                              0.18.0
Jinja2                            3.0.2
joblib                            1.1.0
json5                             0.9.6
jsonschema                        4.2.1
jupyter-client                    6.1.12
jupyter-contrib-core              0.3.3
jupyter-contrib-nbextensions      0.5.1
jupyter-core                      4.9.1
jupyter-highlight-selected-word   0.2.0
jupyter-latex-envs                1.4.6
jupyter-nbextensions-configurator 0.4.1
jupyter-server                    1.11.2
jupyterlab                        3.2.2
jupyterlab-pygments               0.1.2
jupyterlab-server                 2.8.2
jupyterlab-widgets                1.0.2
keras                             2.7.0
Keras-Preprocessing               1.1.2
kiwisolver                        1.3.2
libarchive-c                      3.1
libclang                          12.0.0
lightgbm                          2.2.3
llvmlite                          0.34.0
lxml                              4.6.4
Markdown                          3.3.4
MarkupSafe                        2.0.1
matplotlib                        3.2.2
matplotlib-inline                 0.1.3
mistune                           0.8.4
mkl                               2021.3.0
mkl-fft                           1.3.0
mkl-random                        1.2.2
mkl-service                       2.4.0
nbclassic                         0.3.4
nbclient                          0.5.5
nbconvert                         6.2.0
nbformat                          5.1.3
nest-asyncio                      1.5.1
nltk                              3.2.5
notebook                          6.4.5
numba                             0.51.2
numpy                             1.19.5
oauthlib                          3.1.1
opt-einsum                        3.3.0
packaging                         21.2
pandas                            1.1.5
pandocfilters                     1.5.0
parso                             0.8.2
pexpect                           4.8.0
pickleshare                       0.7.5
Pillow                            7.1.2
pip                               21.3.1
pkginfo                           1.7.1
prometheus-client                 0.12.0
prompt-toolkit                    3.0.22
protobuf                          3.19.1
psutil                            5.8.0
ptyprocess                        0.7.0
pyasn1                            0.4.8
pyasn1-modules                    0.2.8
pycodestyle                       2.8.0
pycosat                           0.6.3
pycparser                         2.21
Pygments                          2.10.0
pyOpenSSL                         21.0.0
pyparsing                         2.4.7
pyrsistent                        0.18.0
PySocks                           1.7.1
python-dateutil                   2.8.2
python-etcd                       0.4.5
pytz                              2021.3
PyYAML                            6.0
pyzmq                             22.3.0
requests                          2.26.0
requests-oauthlib                 1.3.0
rsa                               4.7.2
ruamel-yaml-conda                 0.15.80
scikit-learn                      0.22.2.post1
scipy                             1.4.1
seaborn                           0.11.2
Send2Trash                        1.8.0
setuptools                        58.5.3
six                               1.16.0
sniffio                           1.2.0
soupsieve                         2.3
tbb                               2021.4.0
tensorboard                       2.7.0
tensorboard-data-server           0.6.1
tensorboard-plugin-wit            1.8.0
tensorflow                        2.7.0
tensorflow-estimator              2.7.0
tensorflow-io-gcs-filesystem      0.22.0
termcolor                         1.1.0
terminado                         0.12.1
testpath                          0.5.0
toml                              0.10.2
torch                             1.10.0+cu111
torchaudio                        0.10.0+cu111
torchelastic                      0.2.0
torchtext                         0.11.0
torchvision                       0.11.1+cu111
tornado                           6.1
tqdm                              4.62.3
traitlets                         5.1.1
typing_extensions                 4.0.0
urllib3                           1.26.7
voila                             0.2.16
wcwidth                           0.2.5
webencodings                      0.5.1
websocket-client                  1.2.1
Werkzeug                          2.0.2
wheel                             0.37.0
widgetsnbextension                3.5.2
wrapt                             1.13.3
xgboost                           0.90
yapf                              0.31.0
zipp                              3.6.0